###############################################################################
#  This Dockerfile build maven-aliyun:3.6-jdk-8-slim for Chinese developers.
#
#  Copyright (c) 2020 AnDJ. All rights reserved.
#  Author: AnDJ (Junduo Dong)
#  Email: andj4cn@gmail.com
#  Use of this source code is governed by MIT license.
###############################################################################

###############################################################################
# Add aliyun maven source
###############################################################################

FROM maven:3.6-jdk-8-slim AS builder
RUN curl "https://raw.githubusercontent.com/An-DJ/Configuration/master/maven/aliyun-settings.xml" > /usr/share/maven/conf/settings.xml